# DesignPatternsWorkshop

./: WorkshopExample.sln
MarvelApp.Business/: FightAppService.cs  MarvelApp.Business.csproj  SuperHeroAppService.cs
MarvelApp.Business.Contracts/: Class1.cs
MarvelApp.DataAccess/: BattleGroundRepository.cs  MarvelApp.DataAccess.csproj  SuperHeroRepository.cs  VillainRepository.cs
MarvelApp.Domain/Entities/: Battleground.cs  SuperHero.cs  Villain.cs
MarvelApp.Domain/SharedKernel/: BaseEntity.cs  IAggregateRoot.cs
MarvelApp.Domain/ValueObjects/: SuperPower.cs
MarvelApp.DomainServices/: FightDomainService.cs  FightingDomainService.cs  MarvelApp.DomainServices.csproj
MarvelApp/MarvelApp.API/: MarvelApp.API.csproj  Program.cs  Startup.cs
MarvelApp/MarvelApp.API/Controllers/: BattleResult.cs  ValuesController.cs
WorkshopExample/: WorkshopSnippets.csproj
WorkshopExample/2. AntiPatterns/: AnemicModel.cs  Singleton.cs
WorkshopExercise1/MarvelApp.API/: MarvelApp.API.csproj
WorkshopExercise1/MarvelApp.API/Controllers/: SuperHeroController.cs  VillainController.cs
WorkshopExercise1/MarvelApp.Business/: MarvelApp.Business.csproj  VillainAppService.cs
WorkshopExercise1/MarvelApp.DataAccess/: BattleGroundRepository.cs  IRepository.cs  VillainRepository.cs
WorkshopExercise1/MarvelApp.DomainServices/: FightDomainService.cs
WorkshopExercise2/MarvelApp.Ex2.API/: MarvelApp.Ex2.API.csproj  Program.cs  Startup.cs
WorkshopExercise2/MarvelApp.Ex2.API/Controllers/: BattleResul.cs  SuperHeroController.cs  VillainController.cs
WorkshopExercise2/MarvelApp.Ex2.API/Properties/: launchSettings.json
WorkshopExercise2/MarvelApp.Ex2.CQRS/: MarvelApp.Ex2.CQRS.csproj
WorkshopExercise2/MarvelApp.Ex2.DataAccess/: BattleGroundRepository.cs  MarvelApp.Ex2.DataAccess.csproj  MarvelContext.cs  SuperHeroRepository.cs  VillainRepository.cs
WorkshopExercise2/MarvelApp.Ex2.Domain/: MarvelApp.Ex2.Domain.csproj
WorkshopExercise2/MarvelApp.Ex2.DomainServices/: FightDomainService.cs  IFightDomainService.cs  MarvelApp.Ex2.DomainServices.csproj
(+62 files in other folders)
